//{{V2}}
FUNCTION FC3
TITLE= <Title of FC>


AUTHOR:Luiz
FAMILY:nb
NAME:PID
VERSION:1.0


VAR_INPUT
       Set_point:REAL //Valor desejado
       PV:REAL //Variável de Processo
       Kp:REAL //Ganho proporcional
       Ki:REAL //Ganho Integral
       Kd:REAL //Ganho Derivativo
END_VAR

VAR_OUTPUT
       MV:REAL // Saída do PID
END_VAR

VAR_IN_OUT
END_VAR

VAR_TEMP
       erro:REAL 
       GKp:REAL 
       GKi:REAL 
       GKd:REAL 
       soma_integral:REAL 
       erro1:REAL 
       delta:REAL 
       saida_Ki:REAL 
END_VAR
BEGIN

NETWORK
TITLE=Calculo do Erro (Set point - PV)
//{{k}}

       L    #Set_point
       L    #PV
       -R
       T    #erro
       NOP  0

NETWORK
TITLE=Cálculo da Ação proporcional armazenada em MD604
//{{k}}

       L    #Kp
       L    #erro
       *R
       T    #GKp
       NOP  0

NETWORK
TITLE=Cálculo da Ação integral armazenada em MD608 - Somatório
//{{k}}

       L    #erro
       L    #soma_integral
       +R
       T    #soma_integral
       AN   OV
       SAVE
       CLR
       A    BR
       JNB  _002
       L    #Ki
       L    #soma_integral
       *R
       T    #GKi
_002  :NOP  0

NETWORK
TITLE=Cálculo da Ação derivativa armazenada em MD612
//{{k}}

       L    #erro
       L    #erro1
       -R
       T    #delta
       AN   OV
       SAVE
       CLR
       A    BR
       JNB  _001
       L    #Ki
       L    #delta
       *R
       T    #GKd
_001  :NOP  0

NETWORK
TITLE=Erro anterior (uma amostra atrás)
//{{k}}

       L    #erro
       T    #erro1
       NOP  0

NETWORK
TITLE=Saída do Controlador PI
//{{k}}

       L    #GKp
       L    #GKi
       +R
       T    #saida_Ki
       NOP  0

NETWORK
TITLE=Saída do Controlador PID
//{{k}}

       L    #saida_Ki
       L    #GKd
       +R
       T    #MV
       NOP  0

END_FUNCTION
