[PRJ]
PaeLeiste1Aktiv=1
KonsistenzGeprueft=1
ProjektZeitMS=315084360
ErstelltAm=132449043
GeaendertAm=0
tcPrjFarbe=16711680
LetzteAenderungTicks=29458164
LetzteAenderungDatum=31.05.2022
LetzteAenderungUhrzeit=07:45:23
WinPLC7-Version=V5.036
PaeLeiste2Aktiv=0
PaeLeiste3Aktiv=0
PaeLeiste1Str=
PaeLeiste2Str=
PaeLeiste3Str=
StatusBausteinEinstellWort=195
AkkuDarstellung=2
StatusBeiZykBeginn=0
StatusBeiZykEnde=1
StatusBeiUebergangStop=0
StatusEinmalig=0
SteuernBeiZykBeginn=0
SteuernBeiZykEnde=1
SteuernBeiUebergangStop=0
SteuernEinmalig=1
SymbolischeProgrammierung=1
SymbolkommentarInAWLKopieren=0
VorhandeneKommentareUeberschreiben=0
SymbolikDateiOhnePfad=Symbolic.SEQ
NichtVorhSymboleAbfragen=0
bSymbolKommentarEinblenden=1
bAbsolutOperandEinblenden=1
bNetlinkDialogZumErstenMalAufgerufen=1
SyntaxSprache=2
TD200DB=
MHJ_RFC1006_IPAdresse=127.0.0.1
MHJ_RFC1006_SlotNr=2
MHJ_RFC1006_PortNummer=102
IPAdresseNetLinkProStr=192.168.2.130
MPIAdresseCPUNetLinkPro=2
NetLinkProAutomatischeBaudratenErkennungAus=0
PortNummerNetLinkPro=7777
NetLinkPro_TSlot=415
NetLinkPro_Max_Tsdr=400
NetLinkPro_Min_Tsdr=20
NetLinkPro_TSet=12
NetLinkPro_Tqui=0
NetLinkPro_Gap=5
NetLinkPro_RetryLimit=2
NetLinkPro_Ttr=18176
NetLinkPro_Busprofil=0
NetLinkPro_Baudrate=2
StatVarDateiOhnePfad=TableOfVariables.var
bSymbolikPanelZeigen=1
bAutomatischeSymbolGenerierung=0
bSymbolEinblenden=0
MHJ_RFC1006_RackNummer=0
Komunikation_Ziel=0
[INIT]
PrgName=WinSPS-S7
Version=V5.036
[MPI]
MPIAdresse=2
RS232_HMPI=31
RS232_PGMPI=0
RS232_COM=1
RS232_BAUD=38400
RS232_MPIADR=2
RS232_TIMEOUT=4000
RS232_SECBAUD=187500
[Software-SPS]
Taktmerker=-1
[SektionNetLink]
BezeichnungStr=NetLink
IPAdresseStr=172.16.130.84
SubNetMaskStr=255.255.255.0
GatewayStr=0.0.0.0
iMPIAdr=2
FDL_Add=0
Baud_rate=3
TSL=415
MIN_TSDR=60
MAX_TSDR=400
TQUI=1
TSET=1
TTR=10000
G=20
HSA=31
max_retry_limit=2
[MPI_ROUTING_SEKTION]
MPI_Routing_ZielBaugruppeSlotNr=0
MPI_Routing_ZielBaugruppeRackNr=0
MPI_Routing_ZielBaugruppeMPI_DP_Adresse=0
MPI_Routing_ZielBaugruppeIPAdresseStr=
MPI_Routing_ZielNetzSubnetzIDHigh=0
MPI_Routing_ZielNetzSubnetzIDLow=0
MPI_Routing_ZielNetzIstMPI_DP=1
MPI_Routing_RoutingVerwenden=0
[Maske]
XGroesse=0.932950
YGroesse=0.932950
SPS_TYP=10
[Steckplatz1]
Baugruppenart=2
Adresse=124
[Steckplatz2]
Baugruppenart=4
Adresse=124
[OpenBlock]
Block0=OB1
Block1=FC3
Block2=FC1
Block3=FC2
Block4=FC4
