14.07.2021|11:36:49*+#+*mh*+#+*1*+#+*Block-OB1*+#+*
14.07.2021|11:36:10*+#+*mh*+#+*1*+#+*Block-OB1*+#+*
14.07.2021|11:35:32*+#+*mh*+#+*1*+#+*Block-OB1*+#+*
14.07.2021|10:15:20*+#+*mh*+#+*1*+#+*Block-OB1*+#+*
14.07.2021|10:15:12*+#+*mh*+#+*1*+#+*Block-OB1*+#+*
14.07.2021|09:56:52*+#+*mh*+#+*1*+#+*Block-OB1*+#+*
14.07.2021|09:43:13*+#+*mh*+#+*1*+#+*Block-OB1*+#+*
14.07.2021|09:42:31*+#+*mh*+#+*1*+#+*Block-OB1*+#+*
14.07.2021|08:45:09*+#+*mh*+#+*1*+#+*Block-OB1*+#+*
14.07.2021|08:42:43*+#+*mh*+#+*1*+#+*Block-OB1*+#+*
14.07.2021|08:41:45*+#+*mh*+#+*1*+#+*Block-OB1*+#+*
